SOHOJPAY_API_KEY = 'kmdqmhK8XNxcrmbvPefgxrkaJwEYXvMsngtOm91SZILBbGqsY7'
FRONTEND_URL = 'http://localhost:3000'  # or your production URL
EMAIL_HOST_USER='mdbdhacker@gmail.com'
EMAIL_HOST_PASSWORD='@@00756915$$'
DEFAULT_FROM_EMAIL='mdbdhacker@gmail.com'